<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static API.(updateToken() -&gt; ()).(closure #1):API.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "testVar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static API.(getQuotes(completion : ([Quote]) -&gt; ()) -&gt; ()).(closure #1):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "API.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
